PORT=1050
MONGODB_URL=mongodb+srv://hazel:S3ZxEj0Pf2UeZHSh@goingwithme.brvzn.mongodb.net/GoingWithMe
SECRET_KEY="goingwithme-project"
REFRESH_KEY="goingwithme-refresh"
JWT_SECRET=gwm@2025
EMAIL_USER=tkhngg12@gmail.com
EMAIL_PASS="noqq hydp bohd oqaa"
